<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai 2&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e1_2><div  class="e9_209"></div><div  class="e1_182"></div><div  class="e1_55"></div><div  class="e2_186"></div><div  class="e1_56"></div><span  class="e1_99">INICIO</span><span  class="e1_100">NOSOTROS</span><span  class="e1_101">PROVEEDORES</span><div  class="e1_102"></div><span  class="e1_103">CONTÁCTANOS</span><div  class="e1_181"></div><div  class="e1_104"></div><div class=e1_105><span  class="e1_106">PALABRAS DE NUESTRO  </span><div class=e1_110><div  class="e1_111"></div><span  class="e1_115">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra nunc ante velit vitae. Est tellus vitae, nullam lobortis enim. Faucibus amet etiam tincidunt rhoncus, ullamcorper velit.</span></div><div  class="e19_269"></div><div  class="e19_270"></div><div  class="e19_271"></div><span  class="e19_275">VISIÓN</span><div  class="e19_274"></div><span  class="e19_278">MISIÓN</span></div><span  class="e21_296">ser los mejores socios comerciales de nuestros clientes, proveedores y colaboradores, genereando confianza y respeto de familia.</span><span  class="e2_190">“TRABAJAMOS CON ALTERNATIVAS TERAPÉUTICAS DE CALIDAD”</span><div  class="e8_198"></div><div  class="e8_197"></div><div  class="e9_210"></div><div  class="e8_202"></div><div  class="e8_203"></div><div  class="e8_206"></div><div  class="e8_207"></div><div  class="e8_208"></div><span  class="e9_211">NUESTROS PROVEEDORES</span><div  class="e11_215"></div><div  class="e12_216"></div><div  class="e12_218"></div><div class=e19_261><div  class="e19_262"></div><div  class="e19_263"></div><div  class="e19_264"></div><div  class="e19_265"></div></div><div class=e19_253><div  class="e19_254"></div><div  class="e19_255"></div><div  class="e19_256"></div></div><div  class="e19_248"></div><div  class="e13_224"></div><span  class="e12_220">INICIO</span><span  class="e12_221">NOSOTROS</span><span  class="e12_222">PROVEEDORES</span><span  class="e12_223">CONTÁCTANOS</span><span  class="e13_227">CENTRAL</span><div  class="e13_231"></div><div  class="e13_233"></div><span  class="e13_232">936877092</span><span  class="e13_236">negociosboned@gmail.com</span><div  class="e13_238"></div><div  class="e13_240"></div><span  class="e18_241">Asoc. Francisco Javier de Luna Pizarro MZ. G Lt 1 Cerro Colorado - Arequipa</span><span  class="e18_242">Síguenos:</span><div class=e19_257><div  class="e19_266"></div><div  class="e19_258"></div></div><div  class="e19_277"></div><span  class="e20_280">Brindar el mejor servicio de distribución llevando alternativas terapéuticas de calidad y accesibles para su consumos en el sector farmacéutico.</span><div  class="e31_4"></div></div>
          </body>
          </html>