.1_2 { 
	overflow:hidden;
}.e1_2 { 
	background-color:rgba(245.43749392032623, 245.43749392032623, 245.43749392032623, 1);
	width:1440px;
	height:3724px;
	position:absolute;
}.e9_209 { 
	background-color:rgba(255, 255, 255, 1);
	width:1440px;
	height:97px;
	position:absolute;
	left:0px;
	top:0px;
}.e1_182 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:421px;
	height:29px;
	position:absolute;
	left:463px;
	top:35px;
	border-top-left-radius:20px;
	border-top-right-radius:20px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
}.e1_55 { 
	background-color:rgba(69.54062327742577, 118.79192367196083, 245.43749392032623, 1);
	width:64px;
	height:25px;
	position:absolute;
	left:925px;
	top:39px;
	border-radius:50px;
}.e2_186 { 
	width:109px;
	height:25px;
	position:absolute;
	left:1250px;
	top:38.5px;
	border-radius:50px;
}.e1_56 { 
	width:1454px;
	height:607px;
	position:absolute;
	left:-18px;
	top:101px;
	background-image:url(images/background_image.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e1_99 { 
	color:rgba(255, 255, 255, 1);
	width:37px;
	height:15px;
	position:absolute;
	left:938px;
	top:44px;
	font-family:Baloo Bhai;
	text-align:center;
	font-size:12px;
	letter-spacing:0;
}.e1_100 { 
	color:rgba(16.54383346438408, 16.504167392849922, 17.00000088661909, 1);
	width:64px;
	height:15px;
	position:absolute;
	left:1028px;
	top:44px;
	font-family:Baloo Bhai;
	text-align:center;
	font-size:12px;
	letter-spacing:0;
}.e1_101 { 
	color:rgba(21.286123394966125, 21.1968756839633, 22.31249962002039, 1);
	width:84px;
	height:15px;
	position:absolute;
	left:1130px;
	top:44px;
	font-family:Baloo Bhai;
	text-align:center;
	font-size:12px;
	letter-spacing:0;
}.e1_102 { 
	background-color:rgba(82.3735910654068, 80.13020664453506, 192.31249898672104, 1);
	width:125px;
	height:34px;
	position:absolute;
	left:1242px;
	top:34px;
	border-top-left-radius:20px;
	border-top-right-radius:20px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
}.e1_103 { 
	color:rgba(255, 255, 255, 1);
	width:87px;
	height:18px;
	position:absolute;
	left:1261px;
	top:42px;
	font-family:Baloo Bhai;
	text-align:center;
	font-size:12px;
	letter-spacing:0;
}.e1_181 { 
	width:17px;
	height:17px;
	position:absolute;
	left:472px;
	top:41px;
	background-image:url(images/59cfc4d2d3b1936210a5ddc7_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e1_104 { 
	width:200px;
	height:89px;
	position:absolute;
	left:65px;
	top:5px;
	border-top-left-radius:20px;
	border-top-right-radius:20px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
	background-image:url(images/bonedlogoblanco_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e1_105 { 
	width:1144px;
	height:774px;
	position:absolute;
	left:167px;
	top:730px;
}.e1_106 { 
	color:rgba(35.18333427608013, 34.4250013679266, 51.00000075995922, 1);
	width:333px;
	height:48px;
	position:absolute;
	left:412px;
	top:14px;
	font-family:Baloo Bhai;
	text-align:left;
	font-size:31.25px;
	letter-spacing:0;
	line-height:px;
}.e19_267 { 
	width:100px;
	height:100px;
	position:absolute;
	left:545px;
	top:-36px;
}.e1_110 { 
	width:570px;
	height:290px;
	position:absolute;
	left:645px;
	top:146px;
}.e1_111 { 
	box-shadow:0px 1px 10px rgba(0, 0, 0, 0.10000000149011612);
	background-color:rgba(255, 255, 255, 1);
	width:570px;
	height:290px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}.e1_115 { 
	color:rgba(108.26319023966789, 108.00312459468842, 113.68749797344208, 1);
	width:491px;
	height:169.59375px;
	position:absolute;
	left:39px;
	top:29px;
	font-family:Josefin Sans;
	text-align:left;
	font-size:30px;
	letter-spacing:0;
	line-height:px;
}.e19_269 { 
	width:717px;
	height:474px;
	position:absolute;
	left:-99px;
	top:108px;
	background-image:url(images/image_6.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e19_270 { 
	background-color:rgba(255, 255, 255, 1);
	width:683px;
	height:482px;
	position:absolute;
	left:-130px;
	top:650px;
}.e19_271 { 
	background-color:rgba(232.4084186553955, 232.12083488702774, 246.49999290704727, 1);
	width:683px;
	height:482px;
	position:absolute;
	left:532px;
	top:650px;
}.e19_275 { 
	color:rgba(8.69921900331974, 53.06525833904743, 139.18750405311584, 1);
	width:200px;
	height:43px;
	position:absolute;
	left:111px;
	top:712px;
	font-family:Baloo Bhai;
	text-align:left;
	font-size:60px;
	letter-spacing:0;
	line-height:px;
}.e19_274 { 
	width:128px;
	height:128px;
	position:absolute;
	left:-99px;
	top:674px;
	background-image:url(images/image_7.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e19_278 { 
	color:rgba(8.69921900331974, 53.06525833904743, 139.18750405311584, 1);
	width:216px;
	height:43px;
	position:absolute;
	left:766px;
	top:716px;
	font-family:Baloo Bhai;
	text-align:left;
	font-size:60px;
	letter-spacing:0;
	line-height:px;
}.e21_296 { 
	color:rgba(0, 0, 0, 1);
	width:579px;
	height:237px;
	position:absolute;
	left:89px;
	top:1561px;
	font-family:Baloo Bhai 2;
	text-align:left;
	font-size:40px;
	letter-spacing:0;
	line-height:px;
}.e2_190 { 
	color:rgba(255, 255, 255, 1);
	width:703px;
	height:296px;
	position:absolute;
	left:780px;
	top:256px;
	font-family:Baloo Bhai;
	text-align:center;
	font-size:64px;
	letter-spacing:0;
}.e8_198 { 
	background-image:linear-gradient(0deg, rgba(255, 255, 255, 1) 33.78686308860779%,rgba(246.49999290704727, 246.49999290704727, 246.49999290704727, 1) 100%) ;
	width:831px;
	height:611px;
	position:absolute;
	left:0px;
	top:97px;
}.e8_197 { 
	width:787px;
	height:398px;
	position:absolute;
	left:22px;
	top:189px;
	background-image:url(images/bonedlogoblanco_2.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e9_210 { 
	background-color:rgba(255, 255, 255, 1);
	width:1351px;
	height:206px;
	position:absolute;
	left:44px;
	top:2346px;
}.e8_202 { 
	width:195px;
	height:145px;
	position:absolute;
	left:368px;
	top:2376px;
	background-image:url(images/otarvasq_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e8_203 { 
	width:291px;
	height:64px;
	position:absolute;
	left:781px;
	top:2417px;
	background-image:url(images/1681928636993__1__1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e8_206 { 
	width:198px;
	height:157px;
	position:absolute;
	left:583px;
	top:2370px;
	background-image:url(images/qm_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e8_207 { 
	width:276px;
	height:52px;
	position:absolute;
	left:84px;
	top:2423px;
	background-image:url(images/logo_283cf2b5a795ddb1123e857127e9a67a_1x_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e8_208 { 
	width:318px;
	height:122px;
	position:absolute;
	left:1046px;
	top:2370px;
	background-image:url(images/logoterbol_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e9_211 { 
	color:rgba(35.18333427608013, 34.4250013679266, 51.00000075995922, 1);
	width:425px;
	height:48px;
	position:absolute;
	left:507px;
	top:2280px;
	font-family:Josefin Sans;
	text-align:left;
	font-size:31.25px;
	letter-spacing:0;
	line-height:px;
}.e11_215 { 
	width:288px;
	height:144px;
	position:absolute;
	left:63px;
	top:2631px;
}.e12_216 { 
	width:200px;
	height:89px;
	position:absolute;
	left:520px;
	top:2669px;
	border-top-left-radius:20px;
	border-top-right-radius:20px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
}.e12_218 { 
	width:1454px;
	height:314px;
	position:absolute;
	left:-25px;
	top:2613px;
	background-image:url(images/background_image.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e19_261 { 
	width:27px;
	height:27px;
	position:absolute;
	left:1205px;
	top:2695px;
}.e19_262 { 
	background-color:rgba(14.184374772012234, 189.12500202655792, 21.18199948221445, 1);
	width:27.000701904296875px;
	height:27.00017547607422px;
	position:absolute;
	left:-0.0006753217312507331px;
	top:-0.000006826993285358185px;
}.e19_263 { 
	background-color:rgba(255, 255, 255, 1);
	width:17.17776107788086px;
	height:17.25655174255371px;
	position:absolute;
	left:5.309778213500977px;
	top:4.652737617492676px;
}.e19_264 { 
	background-color:rgba(14.184374772012234, 189.12500202655792, 21.18199948221445, 1);
	width:14.249930381774902px;
	height:14.258171081542969px;
	position:absolute;
	left:6.791977405548096px;
	top:6.103641510009766px;
}.e19_265 { 
	background-color:rgba(255, 255, 255, 1);
	width:8.697712898254395px;
	height:8.054901123046875px;
	position:absolute;
	left:9.569907188415527px;
	top:9.252680778503418px;
}.e19_253 { 
	width:28px;
	height:27px;
	position:absolute;
	left:1133px;
	top:2695px;
}.e19_254 { 
	background-color:rgba(255, 255, 255, 1);
	width:28px;
	height:27px;
	position:absolute;
	left:0px;
	top:0px;
}.e19_255 { 
	background-color:rgba(255, 255, 255, 1);
	width:14.449735641479492px;
	height:13.914139747619629px;
	position:absolute;
	left:6.807027339935303px;
	top:6.5577392578125px;
}.e19_256 { 
	background-color:rgba(255, 255, 255, 1);
	width:5.865383148193359px;
	height:5.645201206207275px;
	position:absolute;
	left:11.067154884338379px;
	top:10.67742919921875px;
}.e19_248 { 
	background-color:rgba(255, 255, 255, 1);
	width:28px;
	height:27px;
	position:absolute;
	left:1097px;
	top:2695px;
}.e13_224 { 
	width:1424px;
	height:314px;
	position:absolute;
	left:5px;
	top:2613px;
	background-image:url(images/medico_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e12_220 { 
	color:rgba(255, 255, 255, 1);
	width:81px;
	height:15px;
	position:absolute;
	left:391px;
	top:2669px;
	font-family:Baloo Bhai;
	text-align:center;
	font-size:20px;
	letter-spacing:0;
}.e12_221 { 
	color:rgba(255, 255, 255, 1);
	width:118px;
	height:15px;
	position:absolute;
	left:394px;
	top:2705px;
	font-family:Baloo Bhai;
	text-align:center;
	font-size:20px;
	letter-spacing:0;
}.e12_222 { 
	color:rgba(255, 255, 255, 1);
	width:139px;
	height:15px;
	position:absolute;
	left:401px;
	top:2741px;
	font-family:Baloo Bhai;
	text-align:center;
	font-size:20px;
	letter-spacing:0;
}.e12_223 { 
	color:rgba(255, 255, 255, 1);
	width:139px;
	height:18px;
	position:absolute;
	left:401px;
	top:2777px;
	font-family:Baloo Bhai;
	text-align:center;
	font-size:20px;
	letter-spacing:0;
}.e13_227 { 
	color:rgba(255, 255, 255, 1);
	width:165px;
	height:30px;
	position:absolute;
	left:634px;
	top:2650px;
	font-family:Baloo Bhai;
	text-align:center;
	font-size:20px;
	letter-spacing:0;
}.e13_231 { 
	width:32px;
	height:32px;
	position:absolute;
	left:634px;
	top:2647px;
	background-image:url(images/image_2.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e13_233 { 
	background-color:rgba(37.00000159442425, 174.00000482797623, 108.24000388383865, 1);
	width:147px;
	height:40px;
	position:absolute;
	left:676px;
	top:2684px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}.e13_232 { 
	color:rgba(255, 255, 255, 1);
	width:133px;
	height:29px;
	position:absolute;
	left:683px;
	top:2689px;
	font-family:Baloo Bhai;
	text-align:center;
	font-size:20px;
	letter-spacing:0;
}.e13_236 { 
	color:rgba(255, 255, 255, 1);
	width:262px;
	height:29px;
	position:absolute;
	left:673px;
	top:2736px;
	font-family:Baloo Bhai;
	text-align:center;
	font-size:20px;
	letter-spacing:0;
}.e13_238 { 
	width:33px;
	height:28px;
	position:absolute;
	left:634px;
	top:2736px;
	background-image:url(images/image_4.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e13_240 { 
	width:26px;
	height:30px;
	position:absolute;
	left:637px;
	top:2790px;
	background-image:url(images/image_5.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e18_241 { 
	color:rgba(255, 255, 255, 1);
	width:351px;
	height:26px;
	position:absolute;
	left:673px;
	top:2803px;
	font-family:Baloo Bhai;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
}.e18_242 { 
	color:rgba(255, 255, 255, 1);
	width:267px;
	height:39px;
	position:absolute;
	left:1097px;
	top:2650px;
	font-family:Baloo Bhai;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
}.e19_257 { 
	width:27px;
	height:27px;
	position:absolute;
	left:1170px;
	top:2695px;
}.e19_266 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:27px;
	height:27px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:50px;
	border-top-right-radius:50px;
	border-bottom-left-radius:50px;
	border-bottom-right-radius:50px;
}.e19_258 { 
	background-color:rgba(0, 0, 0, 1);
	width:27.000028610229492px;
	height:27.0000057220459px;
	position:absolute;
	left:0px;
	top:0px;
}.e19_277 { 
	width:152px;
	height:142px;
	position:absolute;
	left:739px;
	top:1404px;
	background-image:url(images/image_8.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e20_280 { 
	color:rgba(0, 0, 0, 1);
	width:579px;
	height:237px;
	position:absolute;
	left:775px;
	top:1561px;
	font-family:Baloo Bhai 2;
	text-align:left;
	font-size:40px;
	letter-spacing:0;
	line-height:px;
}.e31_4 { 
	width:315px;
	height:162px;
	position:absolute;
	left:36px;
	top:2660px;
	background-image:url(images/bonedlogoblancoconcruzazul_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}